# volley-regeln

./: README.md
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/brethauerit/volleyball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brethauerit/volleyball/: FirstHintActivity.java  ImpressumActivity.java
app/src/main/java/com/brethauerit/volleyball/data/: Answer.java  CQuestionReader.java  DQuestionReader.java  Question.java  Settings.java  Statistic.java
app/src/main/java/com/brethauerit/volleyball/helper/: ActivityHelper.java  Storage.java
app/src/main/java/com/brethauerit/volleyball/types/: QuestionClass.java  QuestionState.java  QuestionType.java
app/src/main/res/animator/: false_right.xml  right_false.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: button_focus.xml  button_hover.xml  button_normal.xml  button_normal_highlighted.xml  button_style.xml  button_style_highlighted.xml  category_bg.xml  listview_bg.xml  question_bg.xml  togglebutton.xml
app/src/main/res/layout/: activity_first_hint.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  answer_list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: antworten.txt  cantworten.txt  cfragen.txt  fragen.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/brethauerit/volleyball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
